; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
#default_envs = arduno_nano168
default_envs = nodemcu


[env:nodemcu]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47
    https://github.com/bblanchon/ArduinoJson
    Wire
    https://github.com/shaddyx/simple_arduino_timer
    https://github.com/shaddyx/stdOverrides.git
    https://github.com/shaddyx/ArduinoStringUtil
    https://github.com/shaddyx/simple_arduino_timer
    bblanchon/ArduinoJson

monitor_speed = 115200 
#upload_speed = 960000

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

extra_scripts = pre:executor.py



[env:local]
platform = native
test_build_project_src = true
test_transport = custom
lib_deps=
    https://github.com/shaddyx/stdOverrides.git
    https://github.com/FabioBatSilva/ArduinoFake
    https://github.com/shaddyx/ArduinoStringUtil
    https://github.com/FabioBatSilva/ArduinoFake
    https://github.com/shaddyx/simple_arduino_timer
    bblanchon/ArduinoJson



